Partlist exported from C:/Users/Tyson/Documents/GitHub/ECE411/tmf_firstEagleProject/ECE411 Haptic Compass.sch at 11/13/2019 5:59 PM

Qty Value          Device          Package          Parts             Description                                                          
1                  LEDCHIP-LED0805 CHIP-LED0805     LED1              LED                                                                  
1   1850           R-US_R0805      R0805            R1                RESISTOR, American symbol                                            
1   220pF          C-USC0805       C0805            C1                CAPACITOR, American symbol                                           
1   3.6V           JST-PH2         JST-PH2          3.6V-LIPO                                                                              
1   328P           ATMEGA328P_PDIP DIP28            U1                Atmel 328P                                                           
1   HMC5883LGY-271 HMC5883LGY-271  GY-271           MAGNETOMETER                                                                           
1   L101011MS02Q   L101011MS02Q    CKC5106-ND       SPST-SLIDE-SWITCH SWITCH SLIDE SPST 4A 125V                                            
3   PBHV8115TLHR   PBHV8115TLHR    SOT95P230X110-3N Q1, Q2, Q3        PBHV8115TLH - 150 V, 1 A NPN high-voltage low VCEsat BISS transistor 
